<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework_Resonsive_10132018_contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!--Top bar with name and links to alternate pages-->
  <Header>
      <div class="box1">
        <span id="myname">Daniel Tucker</span>
        <div class="rightHeader">
            <a href="index.html">About    |</a>
            <a href="portfolio.html">Portfolio    |</a>
            <a href="contact.html">Contact    |</a>
        </div> 
      </div>
  </Header>

  <div id="page">
<!--need word wrap on message box, as well as remove center float on text - Content box in center of page 960 px wide fixed-->

      <div class="content">
      <h1>
         Contact
      </h1>
        <hr>
          <div>
            


   <!-- Text entry box 1 for Name  borrowed code form W3 -- we may not have covered this so far -->     

        <div>
          <form action="/action_page.php">
            <br>
            <label for="fname">Name</label>
            <br>
            <input type="text" id="fname" name="name" placeholder="Your name..">
            <br><br>
            <label for="lname">Email</label>
            <br>
            <input type="text" id="lname" name="email" placeholder="Sample@you.com..">
            <br><br>
            <label for="message">Message</label>
            <br>
            <input id="message" name="message" placeholder="">


            <br>

            <input type="submit" value="Submit">
          </form>
        </div>
        



          </div>
      </div>
 </div>

  
<!--Footer is positioned -- bonus is to make sticky on all pages -->
  <footer>
      <p>copyright pending</p>>
  </footer>


</body>



</html>


